<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
           <title></title>
    </head>
    <style type="text/css">
        body{
            width: 33%;
        }
        .buttonClass {
            width: 25%;
            height: 36px;
            font-size: 18px;
            margin: 0px;
            position: relative;
            float: left;
        }
        #res{
            background-color: lightgray;
            border: solid;
            height: 48px;
            font-size: 20px;
        }
        .button01{
            background-color: lightgreen;
            color: brown;
        }
        .buttonClrEql{
            background-color: darkgreen;
            color: white;
        }
        .buttonbSubMulDiv{
            background-color: black;
            color: red;
        }
    </style>
<body>
    <div id="btns">
        <div id="res">
            
        </div>
        <div>
            <button id="btn0" onclick="insert('0')" class="buttonClass button01">0</button>
            <button id="btn1" onclick="insert('1')" class="buttonClass button01">1</button>
            <button id="btnClr" onclick="clearAll()" class="buttonClass buttonClrEql">C</button>
            <button id="btnEql" onclick="result()" class="buttonClass buttonClrEql">=</button>
        </div>
        <div>
            <button id="btnSum" onclick="insert('+')" class="buttonClass buttonbSubMulDiv">+</button>
            <button id="btnSub" onclick="insert('-')" class="buttonClass buttonbSubMulDiv">-</button>
            <button id="btnMul" onclick="insert('*')" class="buttonClass buttonbSubMulDiv">*</button>
            <button id="btnDiv" onclick="insert('/')" class="buttonClass buttonbSubMulDiv">/</button>
        </div>
    </div>
</body>
<script type="text/javascript">
        var exp= "", num = "";
        function insert(buttonClicked){
            if( buttonClicked === "0" || buttonClicked === "1"){
                res.innerHTML += buttonClicked;
                num += buttonClicked;
            }
            else{
                res.innerHTML += buttonClicked;
                exp += String( parseInt( Number( num), 2)) + buttonClicked;
                num="";
            }
        }
        function clearAll(){
            res.innerHTML = "";
            num = "";
            exp ="";
        }
        function result(){
            exp += String( parseInt( Number( num), 2));
            res.innerHTML = ( eval( exp) >>> 0).toString( 2);
            num = res.innerHTML;
            exp = "";
        }
</script>
</html>